<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>SiCo.Utilities.Compression</Title>
    <Version>4.1.0</Version>
    <Description>Common Utilities. Compression</Description>
    <PackageTags>Silver Connection;Utilities;Compression</PackageTags>
    <PackageLicenseUrl>https://github.com/Silver-Connection/sico-net-utilities/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.si-co.net</PackageProjectUrl>
    <PackageIconUrl>http://si-co.net/imgs/sico/sico-256px.png</PackageIconUrl>
    <Authors>Silver Connection</Authors>
    <Copyright>Copyright © 2018</Copyright>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard1.6;netstandard2.0</TargetFrameworks>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard2.0' ">2.0.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/Silver-Connection/sico-net-utilities</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiCo.Utilities.Generics\SiCo.Utilities.Generics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sharpcompress" Version="0.22.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="SharpZipLib" Version="0.86.0" />
  </ItemGroup>

</Project>
