# sico-net-utilities

./: .gitignore  CODE_OF_CONDUCT.md  README.md  SiCo.Utilities.sln  docfx.json
docfx/: .gitignore  docfx.json  index.md
docs/: index.html  manifest.json  toc.html  xrefmap.yml
src/SiCo.Utilities.Compression/: Common.cs  GZip.cs  SiCo.Utilities.Compression.csproj  Tar.cs  Zip.cs
src/SiCo.Utilities.Compression/Properties/: AssemblyInfo.cs
src/SiCo.Utilities.Generics/: BooleanExtensions.cs  ByteExtensions.cs  DateTimeExtensions.cs  DirFile.cs  DisplayClassExtensions.cs  EnumExtensions.cs  FileLogger.cs  GZip.cs  IpHelper.cs  LinqExtensions.cs  NumberExtensions.cs  OS.cs  ResourceManagers.cs  ResourcesExtensions.cs  SiCo.Utilities.Generics.csproj  StringExtensions.cs  UpdateExtensions.cs
src/SiCo.Utilities.Generics/Attributes/: DisplayClassAttribute.cs
src/SiCo.Utilities.Generics/Models/: EnumInfoModel.cs
src/SiCo.Utilities.Generics/Properties/: AssemblyInfo.cs
src/SiCo.Utilities.Helper/: Countries.cs  FileLogger.cs  SiCo.Utilities.Helper.csproj  TimeSpanExtensions.cs  TimeZones.cs  XmlExtensions.cs
src/SiCo.Utilities.Helper/Attributes/: LogIgnoreAttribute.cs  ValidateCountryIsoAttribute.cs  ValidatePhoneAttribute.cs
src/SiCo.Utilities.Helper/Models/: CountryInfoModel.cs  CountryModel.cs  TimeZoneModel.cs
src/SiCo.Utilities.Helper/Properties/: AssemblyInfo.cs
src/SiCo.Utilities.Helper/Resources/: ISOCountryCodes.txt  TimeZones.xml
src/SiCo.Utilities.Helper/Xml/: TimeZoneItem.cs  TimeZonesDocument.cs
src/SiCo.Utilities.I18n/: Actions.Designer.cs  Actions.de-DE.resx  Actions.en-GB.resx  Actions.resx  Billing.Designer.cs  Billing.de-DE.resx  Billing.resx  CountryNames.Designer.cs  CountryNames.de-DE.resx  CountryNames.resx  Date.Designer.cs  Date.de-DE.resx  Date.resx  Error.Designer.cs  Error.de-DE.resx  Error.resx  Messages.Designer.cs  Messages.de-DE.resx  Messages.resx  Nouns.Designer.cs  Nouns.de-DE.resx  Nouns.en-GB.resx  Nouns.resx  Password.Designer.cs  Password.de-DE.resx  Password.resx  ResourceManagers.cs  SiCo.Utilities.I18n.csproj  Validation.Designer.cs  Validation.de-DE.resx  Validation.resx
src/SiCo.Utilities.I18n/Properties/: AssemblyInfo.cs
src/SiCo.Utilities.Pgsql/: Common.cs  Function.cs  Query.cs  SiCo.Utilities.Pgsql.csproj  Transformers.cs
src/SiCo.Utilities.Pgsql/Attributes/: ColumnPositionAttribute.cs
src/SiCo.Utilities.Pgsql/Builder/: DeclareModel.cs  IQueryModelModel.cs  InsertModel.cs  QueryModel.cs  ScriptModel.cs  SelectModel.cs
src/SiCo.Utilities.Pgsql/Connectors/: PgDump.cs  PgRestore.cs  Psql.cs
src/SiCo.Utilities.Pgsql/InformationSchema/: ColumnModel.cs  ConstraintModel.cs  ForeignKeyModel.cs
src/SiCo.Utilities.Pgsql/Models/AppConfig/: AppSettingsModel.cs  BinModel.cs  PathModel.cs
src/SiCo.Utilities.Pgsql/Models/Common/: PgCommon.cs  PostgreBaseModel.cs  ProcessResultModel.cs
src/SiCo.Utilities.Pgsql/Models/Connection/: BaseModel.cs  IBaseModel.cs
src/SiCo.Utilities.Pgsql/Models/JobConfig/: FilesModel.cs  FormatCli.cs  JobModel.cs
src/SiCo.Utilities.Pgsql/Models/PgConfig/: BaseModel.cs  IBaseModel.cs  PgDumpModel.cs  PgRestoreModel.cs
src/SiCo.Utilities.Pgsql/Models/Schema/: BaseModel.cs  ColumnModel.cs  ConstraintModel.cs  ForeignKeyModel.cs  IndexModel.cs  ReferencedModel.cs  SchemaModel.cs  TableModel.cs  TriggerModel.cs
src/SiCo.Utilities.Pgsql/Properties/: AssemblyInfo.cs
src/SiCo.Utilities.Web.Vue/: JsonDateTimeConverter.cs  LogLevel.cs  SiCo.Utilities.Web.Vue.csproj
src/SiCo.Utilities.Web.Vue/Enums/: TransactionCode.cs
src/SiCo.Utilities.Web.Vue/Model/: TransactionModel.cs
src/xunit.netcore.extensions/: OSDetect.cs  PlatformDetection.cs  SkippedTestCase.cs  TargetFrameworkMonikers.cs  XunitConstants.cs  xunit.netcore.extensions.csproj
src/xunit.netcore.extensions/Attributes/: ActiveIssueAttribute.cs  ConditionalFactAttribute.cs  ConditionalTheoryAttribute.cs  OuterLoopAttribute.cs  PlatformFactAttibute.cs  PlatformSpecificAttribute.cs  SkipOnTargetFrameworkAttribute.cs
src/xunit.netcore.extensions/Discoverers/: ActiveIssueDiscoverer.cs  ConditionalFactDiscoverer.cs  ConditionalTestDiscoverer.cs  ConditionalTheoryDiscoverer.cs  OuterLoopTestsDiscoverer.cs  PlatformSpecificDiscoverer.cs  SkipOnTargetFrameworkDiscoverer.cs
src/xunit.netcore.extensions/Properties/: AssemblyInfo.cs
test/SiCo.Utilities.Crypto.Test/: SHATest.cs  SiCo.Utilities.Crypto.Test.csproj  TripleDESTest.cs  UpdateExtensionsTest.cs
test/SiCo.Utilities.Crypto.Test/Properties/: AssemblyInfo.cs
test/SiCo.Utilities.Generics.Test/: BooleanExtensionsTest.cs  DateTimeExtensionsTest.cs  DirFileTest.cs  DisplayClassExtensionsTest.cs  EnumExtensionsTest.cs  FileLoggerTest.cs  IpHelperTest.cs  LinqExtensionsTest.cs  OSTest.cs  ResourcesExtensionsTest.cs  SiCo.Utilities.Generics.Test.csproj  StringExtensionsTest.cs  StringParserTest.cs  UpdateExtensionsTest.cs
test/SiCo.Utilities.Generics.Test/Enums/: Code.cs  EnumDisplay.cs  EnumDisplayResources.cs  EnumSimple.cs  YesNo.cs
test/SiCo.Utilities.Generics.Test/Helper/: DateTimeExtensions.cs
test/SiCo.Utilities.Generics.Test/Models/: DisplayAttributeResourcesModel.cs  DisplayAttributeStringModel.cs  ModelSimple.cs  UpdateModel.cs
test/SiCo.Utilities.Generics.Test/Properties/: AssemblyInfo.cs
test/SiCo.Utilities.Generics.Test/Resources/: File1.txt  File2.txt  Resource.Designer.cs  Resource.resx
test/SiCo.Utilities.I18n.Test/: Common.cs  DisplayName.cs  SiCo.Utilities.I18n.Test.csproj
test/SiCo.Utilities.I18n.Test/Properties/: AssemblyInfo.cs
test/SiCo.Utilities.Pgsql.Test/: BuilderTest.cs  Common.cs  DatabaseCollection.cs  DatabaseFixture.cs  ExceptionTest.cs  FunctionTest.cs  Initialize.cs  QueryTest.cs  SiCo.Utilities.Pgsql.Test.csproj  appsettings.json
test/SiCo.Utilities.Pgsql.Test/Enums/: Direction.cs
test/SiCo.Utilities.Pgsql.Test/Models/: EnumModel.cs  IndexMissmatchModel.cs  LogModel.cs  MissingModel.cs  SampleModel.cs  WrongModel.cs
test/SiCo.Utilities.Pgsql.Test/Properties/: AssemblyInfo.cs
test/SiCo.Utilities.Pgsql.Test/Resources/: db_raw.sql
(+222 files in other folders)
