<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>SiCo.Utilities.Pgsql</Title>
    <Version>4.1.0</Version>
    <Description>Common Utilities. PostgreSQL Helper</Description>
    <PackageTags>Silver Connection;Utilities;PostgreSQL</PackageTags>
    <PackageLicenseUrl>https://github.com/Silver-Connection/sico-net-utilities/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.si-co.net</PackageProjectUrl>
    <PackageIconUrl>http://si-co.net/imgs/sico/sico-256px.png</PackageIconUrl>
    <Authors>Silver Connection</Authors>
    <Copyright>Copyright © 2018</Copyright>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard1.6;netstandard2.0</TargetFrameworks>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/Silver-Connection/sico-net-utilities</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiCo.Utilities.Generics\SiCo.Utilities.Generics.csproj" />
    <ProjectReference Include="..\SiCo.Utilities.Crypto\SiCo.Utilities.Crypto.csproj" />
    <ProjectReference Include="..\SiCo.Utilities.Compression\SiCo.Utilities.Compression.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Npgsql" Version="3.2.7" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

</Project>
